<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<script src="serviceWorker.js"></script>-->
    <script>
        if ('serviceWorker' in navigator) {
            // sw.js can literally be empty, but must exist
            navigator.serviceWorker.register('/sw.js');
        }
        self.addEventListener('fetch', (event) => {});
    </script>
</head>
<body>

<div class="limiter">
    <div class="container-login100" id="login-page">
        <div class="wrap-login100">
            <form class="login100-form validate-form">

                <span class="login100-form-title p-b-34 p-t-27">
						Sarcos App
					</span>

                <div class="wrap-input100 validate-input" data-validate="Enter username">
                    <input class="input100" type="text" name="username" placeholder="Username" id="userName">
                    <span class="focus-input100"></span>

                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input class="input100" type="password" name="pass" placeholder="Password" id="userPassword">
                    <span class="focus-input100"></span>
                </div>


            </form>

            <div class="container-login100-form-btn">
                <button class="login100-form-btn" id="btnLogIn">
                    Login
                </button>
            </div>
            <div class="container-login100-form-btn">
                <button class="login101-form-btn " id="btnLogInRegister">
                    Register
                </button>
            </div>
        </div>
    </div>
    <div class=" container-register " id="register-page" style="display: none">
        <div class="wrap-login100">
            <form class="login100-form validate-form">
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

                <span class="login100-form-title p-b-34 p-t-27">
						Sarcos App
					</span>


                <div class="wrap-input100 validate-input" data-validate="Enter name">
                    <input class="input100" type="text" name="name" placeholder="Nume" id="numeUser">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter email">
                    <input class="input100" type="text" name="email" placeholder="Email" id="numeEmail">
                    <span class="focus-input100"></span>
                </div>

                <div class="input-group  mb-3">
                    <input type="text" class="form-control" id="input-serie">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Serie
                        </button>
                        <div class="dropdown-menu" id="dropdown-serie">
                        </div>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-target='dropdown-grupa'>Grupa
                        </button>
                        <div class="dropdown-menu" id="dropdown-grupa">
                        </div>

                    </div>
                    <input type="text" class="form-control" id="input-grupa">
                </div>




                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input class="input100" type="password" name="pass" placeholder="Password" id="numeParola">
                    <span class="focus-input100"></span>
                </div>


            </form>

            <div class="container-login100-form-btn">
                <button class="login101-form-btn " id="register-btn">
                    Register
                </button>
            </div>
        </div>
    </div>
    <div class="main-page" id="main-page"  style="display: none">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Sarcos App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon white"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#deadlines">Deadlines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orar">Orar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prezenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Creare grupa</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>


        <header id="deadlines">Deadlines</header>

        <div id="myDIV" class="header">

            <h2 style="margin:5px">Task List</h2></br>

            <input type="text" id="myInput" placeholder="Title...">

            <span onclick="newElement()" class="addBtn">Add</span>

        </div>



        <ul id="myUL">



        </ul>


        <header id="orar">Orar</header>




    </div>
</div>
<script src="js/vizibility.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>